/* ************************************************************ */
/* Reset and variables */
/* ************************************************************ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: rgb(34, 34, 34);
  --comp: #575757;
  --accent: #a32d18;
  --anim-slow: 0.4s;
  --anim-fast: 0.2s;
}

/* ************************************************************ */
/* Global Structure */
/* ************************************************************ */

body {
  max-width: 1920px;
  margin: auto;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main);
}

header h1
{
  width:90%;
  margin: auto;
  text-align: left;
  font-size: 2em;
  padding: 2rem 0;
  color: var(--accent);
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

footer{
  color: var(--comp);
}

main,
header,
footer {
  width: 100%;
}


/* ************************************************************ */
/* Grid main structure and cards */
/* ************************************************************ */

.grid-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 4rem;
  justify-content: center;
  justify-items: center;
}

.grid-item {
  position: relative;
  width: 100%; 
  max-width: 500px;
  aspect-ratio: 5/3;
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.grid-bg img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all var(--anim-slow) ease;
}

.grid-content {
  height: 100%;
  position: relative;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all var(--anim-slow) ease;
}

/* ************************************************************ */
/* Grid TOP bar */
/* ************************************************************ */

.grid-top {  
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  gap: 0.5rem;
  padding: 0.5em 1em;
  transform: translateY(-100%);
  transition: all var(--anim-slow) ease;
}

.grid-top h1 {
  height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: normal;
  font-size: 1.2em;
  text-align: left;
  flex: 2;
}

.grid-top summary {
  list-style: none;
}


/* ************************************************************ */
/* Grid MIDDLE bar */
/* ************************************************************ */

.grid-middle {
  background-color: rgba(0, 0, 0, 0.6);
  flex: 2;
  color: white;
  text-align: left;
  padding: 1em 1em;
  opacity: 0;
  transition: all var(--anim-slow) ease;
}


/* ************************************************************ */
/* Grid BOTTOM bar */
/* ************************************************************ */

.grid-bottom {
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5em 1em;
  transform: translateY(100%);
  transition: all var(--anim-slow) ease;
}

.grid-icon img {
  cursor: pointer;
  filter: opacity(0.5);
  height: 1.4em;
  width: auto;
  vertical-align: middle;
  transition: filter var(--anim-fast) ease;
}

.grid-bottom .grid-action {
  flex: 2;
  text-align: left;
}

.grid-bottom .grid-action a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border: solid rgba(255, 255, 255, 0.5) 2px;
  border-radius: 5rem;
  padding: 0.1em 1em;
  transition: all var(--anim-fast) ease;
}

.grid-bottom .grid-action a::after {
  content: ">";
  position: absolute;
  opacity: 0;
  transform: translateX(-100%);
  transition: all var(--anim-fast) ease;
}


/* ************************************************************ */
/* Effects when hovering the card */
/* ************************************************************ */

.grid-item:hover .grid-bg img {
  transform: scale(1.1);
}

.grid-item:hover .grid-content {
  opacity: 1;
}

.grid-item:hover .grid-top {
  transform: translateY(0%);
}

.grid-item:hover .grid-bottom {
  transform: translateY(0%);
}

/* ************************************************************ */
/* Effects when hovering links (button or image) */
/* ************************************************************ */

.grid-action a:hover {
  opacity: 1;
  border-color: white;
  padding-right: 2em;
}

.grid-action a:hover:after {
  transform: translateX(100%);
  opacity: 1;
}

.grid-icon img:hover {
  transform: scale(1.1);
  filter: opacity(1);
}

/* ************************************************************ */
/* Effects when unfolding the details */
/* ************************************************************ */

.grid-item:has(.grid-top details[open]) .grid-content {
  backdrop-filter: blur(3px);
}

.grid-item:has(.grid-top details[open]) .grid-top {
  background-color: rgba(0, 0, 0, 0.8);
}

.grid-item:has(.grid-top details[open]) .grid-middle {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.8);
}

.grid-item:has(.grid-top details[open]) .grid-bottom {
  background-color: rgba(0, 0, 0, 0.8);
}